# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="changeme"

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Registers the error handler
# ~~~~~
play.http.errorHandler = "models.utils.ErrorHandler"

# Registers the filters
# ~~~~~
play.http.filters = "models.utils.Filters"

# play-slick configuration
# ~~~~~
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/Jo"

# The application DI modules
# ~~~~~
play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "modules.ApplicationModule"

include "silhouette.conf"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# Whether locks should be used when apply evolutions.  If this is true, a locks table will be created, and will
# be used to synchronise between multiple Play instances trying to apply evolutions.  Set this to true in a multi
# node environment.
useLocks = false